*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins" , sans-serif;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
background-color:hwb(239 1% 77%) ;
color: aqua;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: hwb(239 1% 77%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 35px;
    color: aqua;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}
.navbar a { 
    font-size: 1.8rem;
    font-weight: 400;
    color :aqua;
    margin-left: 4rem;
    text-decoration: none;
    transition: .3s;
    cursor: pointer;
  }
  .navbar a:hover,
  .navbar a.active {
color: white;
  }
#menu-icon {
    font-size: 3.6rem;
    color: aqua;
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img{
    width: 410px;
    height: 410px;
    animation: floatImage 4s ease-in-out infinite;
}
    @keyframes floatImage {
        0% {
            transition: translateY(0);
        }
        50% {
            transition: translateY(-2.4rem); 
        }
        100% {
            transition: translateY(0); 
        }
        
    }
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    background:hsl(239, 94%, 12%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background:hsl(239, 94%, 12%) ;
    border-radius: 50%;
  }
  .glowing-circle .image{
    position: relative;
    width: 340px;
    height: 340px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
  }
  .image img{
    position: absolute;
    top: 1px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;
  }
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.8rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid aqua;
    border-radius: 50%;
    font-size: 2rem;
    color: aqua;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: aqua;
    color:hsl(239, 94%, 12%) ;
    box-shadow: 0 0 1rem aqua;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: aqua;
    border-radius: 4rem;
    box-shadow: 0 0 1rem aqua;
    font-size: 1.6rem;
    color: hsl(239, 94%, 12%);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    color: aqua;
    background: black;
  }
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background-color:  hsl(239, 94%, 12%);
}
.about-img img {
    width: 25vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: white;
}
.skills{
    min-height: auto;
    padding-top: 2%;
    padding-bottom: 6rem;
    font-size: larger;
    padding-left: 10%; 
    justify-content: center;
    align-items: center;
}
.skills  h3{
    font-size: 4rem;
    color: aqua;
    font-weight: 600;
    padding-left: 40%;
 }  
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
   }
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    color: white;
}
.skills-box .skills-content {
    position: relative;
    border: .2rem solid aqua;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    font-size: 0.6rem;
}
.skills-content .progress{
    padding: 1rem 0;
   }
.skills-content .progress h1{
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    color: white;
} .skills-content .progress span{
    color: aqua;
   }
   .skills-content .progress .bar{
    height: 2rem;
    border-radius: .6rem;
    border: .2rem solid aqua;
    padding: .5rem;
    margin: 1rem 0;
   }
   .skills-content .progress .bar span{
    display: flex;
    height: 100%;
    border-radius: .3rem;
    background: aqua;
   }
   .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
   }
   .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
   }
   .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
   }
   .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
   }
   .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
   }
   .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 70%;
   }
   .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
   }
   .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
   }
#contact {
    margin-bottom: 3rem;
   }
#contact form {
    max-width: 70rem;
    margin: 1rem auto;
    justify-content: center;
    margin-bottom: 3rem;
}
#contact form .input-box {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }
#contact form .input-box input, #contact form textarea {
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color:white;
    background: #3b3b53;
    border-radius: .8rem;
    margin: .7rem 0;
   }  
#contact form .input-box input{
    width: 49%;
   }
#contact form textarea {
    resize: none;
   }
#contact form .btn {
    margin-left: 35%;
    margin-top: 2rem;
    cursor: pointer;
   }
   .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #3b3b53 ;
   }
   .footer-text p {
    font-size: 1.6rem;
   }
   .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: aqua;
    border-radius: .8rem;
    transition: .5s ease;
   }
   .footer-iconTop a:hover {
    box-shadow: 0 0 1rem aqua;
   }
   .footer-iconTop a i {
    font-size: 2.4rem;
    color: #3b3b53;
   }

    @media (max-width: 768px){
        #menu-icon {
            display: block;
        }
        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: hsl(239, 94%, 12%) ;
            border-top: .1rem solid hsl(239, 94%, 12%) ;
            box-shadow: 0.5rem 1rem hsl(239, 94%, 12%);
            display: none;
        }
        .navbar.active {
            display: block;
        }
        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
        .home {
            flex-direction: column;
        }
    }
